# Mapbox Configuration
# Get your access token from: https://account.mapbox.com/access-tokens/
# Required scopes: Public (default)
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=YOUR_MAPBOX_ACCESS_TOKEN_HERE

# Mapbox Downloads Token (for builds)
# Get your download token from: https://account.mapbox.com/access-tokens/
# Required scopes: DOWNLOADS:READ
# Set this as an environment variable before running expo prebuild
# export RNMAPBOX_MAPS_DOWNLOAD_TOKEN=sk.ey...qg
RNMAPBOX_MAPS_DOWNLOAD_TOKEN=YOUR_MAPBOX_DOWNLOAD_TOKEN_HERE
